{
  "name": "@graysky/nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "pnpm with-env next dev",
    "lint": "dotenv -v SKIP_ENV_VALIDATION=1 next lint",
    "lint:fix": "pnpm lint --fix",
    "start": "pnpm with-env next start",
    "type-check": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@graysky/api": "^0.1.0",
    "@graysky/tailwind-config": "^0.1.0",
    "@tanstack/react-query": "^4.29.19",
    "@trpc/client": "^10.34.0",
    "@trpc/next": "^10.34.0",
    "@trpc/react-query": "^10.34.0",
    "@trpc/server": "^10.34.0",
    "@vercel/kv": "^0.2.2",
    "next": "^13.4.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "superjson": "1.12.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@graysky/eslint-config": "^0.1.0",
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.14",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.44.0",
    "postcss": "^8.4.25",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.1.6"
  }
}
