{
  "name": "@graysky/nextjs",
  "version": "0.1.0",
  "dependencies": {
    "@atproto/api": "^0.6.20",
    "@graysky/api": "0.1.0",
    "@graysky/tailwind-config": "0.1.0",
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.40.0",
    "@trpc/next": "^10.40.0",
    "@trpc/react-query": "^10.40.0",
    "@trpc/server": "^10.40.0",
    "@vercel/analytics": "^1.1.0",
    "@vercel/kv": "^0.2.3",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.284.0",
    "next": "^13.5.4",
    "next-mdx-remote": "^4.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-wrap-balancer": "^1.1.0",
    "remark-gfm": "^4.0.0",
    "sharp": "^0.32.6",
    "superjson": "1.13.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@graysky/eslint-config": "0.1.0",
    "@graysky/prettier-config": "0.1.0",
    "@graysky/tsconfig": "0.1.0",
    "@types/node": "^20.8.3",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.11",
    "autoprefixer": "^10.4.16",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.51.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "tailwindcss": "3.3.2",
    "typescript": "^5.2.2"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@graysky/eslint-config/base",
      "@graysky/eslint-config/nextjs",
      "@graysky/eslint-config/react"
    ]
  },
  "prettier": "@graysky/prettier-config",
  "private": true,
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "pnpm with-env next dev",
    "format": "prettier --check \"**/*.{js,cjs,mjs,ts,tsx,md,json}\"",
    "lint": "next lint",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "overrides": {
    "@leafac/rehype-shiki": {
      "shiki": ">=0.14.4"
    }
  }
}
