{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["**/.env"],
  "pipeline": {
    "db:generate": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db:push": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db:studio": {
      "persistent": true,
      "cache": false,
      "dependsOn": ["^db:generate"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "outputs": [".next/**", ".expo/**"]
    },
    "lint": {
      "dependsOn": ["build"]
    },
    "lint:fix": {},
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^db:generate"],
      "cache": false
    }
  },
  "globalEnv": [
    "CI",
    "EXPO_ROUTER_APP_ROOT",
    "NODE_ENV",
    "SKIP_ENV_VALIDATION",
    "VERCEL",
    "VERCEL_URL",
    "CK_API_KEY",
    "CK_FORM_ID",
    "DATABASE_URL",
    "TRANSLATION_KEY",
    "KV_REST_API_URL",
    "KV_REST_API_TOKEN",
    "API_URL",
    "REVENUECAT_API_KEY_IOS",
    "REVENUECAT_API_KEY_ANDROID",
    "SENTRY_DSN",
    "FEED_SEARCH_URL"
  ]
}
