{
  "cli": {
    "version": ">= 3.10.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development-simulator": {
      "developmentClient": true,
      "ios": {
        "simulator": true
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "API_URL": "https://graysky.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "node": "18.18.2",
      "channel": "production",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "API_URL": "https://graysky.app"
      }
    },
    "production-apk": {
      "autoIncrement": true,
      "node": "18.18.2",
      "channel": "production",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "buildType": "apk"
      },
      "env": {
        "API_URL": "https://graysky.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
