{
  "name": "@graysky/app",
  "version": "0.0.7",
  "main": "index.js",
  "scripts": {
    "clean": "git clean -xdf .expo .turbo node_modules",
    "dev": "expo start",
    "dev:android": "expo start --android",
    "dev:ios": "expo start --ios",
    "build:dev-client": "eas build --platform ios --profile development-simulator --non-interactive --local --output=\"./graysky.zip\" --wait",
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix",
    "type-check": "tsc --noEmit",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@atproto/api": "^0.4.0",
    "@bacons/expo-router-top-tabs": "^0.1.0",
    "@expo/metro-config": "^0.10.6",
    "@expo/react-native-action-sheet": "^4.0.1",
    "@gorhom/bottom-sheet": "4.4.7",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/netinfo": "9.3.10",
    "@react-navigation/elements": "^1.3.18",
    "@react-navigation/native": "^6.1.7",
    "@sentry/react-native": "5.5.0",
    "@shopify/flash-list": "1.4.3",
    "@tanstack/react-query": "^4.29.19",
    "@trpc/client": "^10.34.0",
    "@trpc/react-query": "^10.34.0",
    "@trpc/server": "^10.34.0",
    "clsx": "^1.2.1",
    "dotenv": "^16.3.1",
    "expo": "49.0.3",
    "expo-application": "~5.3.0",
    "expo-blur": "^12.4.1",
    "expo-build-properties": "~0.8.3",
    "expo-clipboard": "^4.3.0",
    "expo-constants": "~14.4.2",
    "expo-dev-client": "^2.4.6",
    "expo-device": "~5.4.0",
    "expo-file-system": "^15.4.2",
    "expo-haptics": "^12.4.0",
    "expo-image": "^1.3.2",
    "expo-image-manipulator": "^11.3.0",
    "expo-image-picker": "~14.3.1",
    "expo-linking": "~5.0.2",
    "expo-localization": "~14.3.0",
    "expo-media-library": "^15.4.0",
    "expo-router": "2.0.0",
    "expo-sharing": "^11.5.0",
    "expo-splash-screen": "~0.20.4",
    "expo-status-bar": "~1.6.0",
    "expo-system-ui": "~2.4.0",
    "expo-updates": "^0.18.10",
    "fast-text-encoding": "^1.0.6",
    "fuzzysort": "^2.0.4",
    "graphemer": "^1.4.0",
    "immer": "^10.0.2",
    "lucide-react-native": "^0.259.0",
    "metro": "~0.77.0",
    "nativewind": "^2.0.11",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^4.0.10",
    "react-native": "0.72.3",
    "react-native-awesome-gallery": "^0.3.5",
    "react-native-draggable-flatlist": "^4.0.1",
    "react-native-drawer-layout": "^3.2.1",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-ios-context-menu": "^1.15.3",
    "react-native-keyboard-controller": "^1.5.8",
    "react-native-pager-view": "6.2.0",
    "react-native-purchases": "^6.3.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.1",
    "react-native-svg": "13.9.0",
    "react-native-url-polyfill": "^1.3.0",
    "react-native-webview": "13.2.2",
    "sentry-expo": "~7.0.1",
    "superjson": "1.12.4",
    "tailwind-merge": "^1.13.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/runtime": "^7.22.6",
    "@expo/config-plugins": "^7.2.5",
    "@graysky/api": "^0.1.0",
    "@graysky/eslint-config": "^0.1.0",
    "@graysky/tailwind-config": "^0.1.0",
    "@types/babel__core": "^7.20.1",
    "@types/react": "~18.2.14",
    "@types/webpack-env": "^1.18.1",
    "eslint": "^8.44.0",
    "postcss": "^8.4.25",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6"
  },
  "resolutions": {
    "@expo/config-plugins": "~7.2.2"
  },
  "private": true
}
